[Oct 3 16:38:40] 
[Oct 3 16:38:40] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.6==
[Oct 3 16:38:40] ----------------------------------------------------
[Oct 3 16:38:40] Installer bootstrap start
[Oct 3 16:38:40] Manual extract found so not going to extract dup-installer dir
[Oct 3 16:38:40] EXTRACT dup-installer dir
[Oct 3 16:38:40] NOTICE: Didn't need to extract the installer.
[Oct 3 16:38:40] Set permissions of dup-installer<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/addons<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/assets<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/classes<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/ctrls<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/favicon<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/libs<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/original_files_[HASH]<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/src<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/templates<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/vendor<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/index.php<br/>
[Oct 3 16:38:40] Set permissions of dup-installer/main.installer.php<br/>
[Oct 3 16:38:40] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://devtest/dup-installer/main.installer.php
